# Default values for mystatefulapp.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

project: mylab1
replicaCount: 3
storagesize: 1Gi
GitURL: https://github.com/arunprabhur/EX288.git

favorite:
  drink: "cae"
  food: "Dosa"

pizzaToppings:
  - mushrooms
  - cheese
  - peppers
  - onions


