apiVersion: v1
items:
- apiVersion: route.openshift.io/v1
  kind: Route
  metadata:
    annotations:
      openshift.io/host.generated: "true"
    creationTimestamp: "2025-01-06T08:47:21Z"
    labels:
      app: myjavaapp
      app.kubernetes.io/component: myjavaapp
      app.kubernetes.io/instance: myjavaapp
      app.kubernetes.io/managed-by: Helm
    name: myjavaapp
    namespace: mylab
    resourceVersion: "5437094"
    uid: 0771979b-3df5-4517-abad-0d0c8e5671c3
  spec:
    host: myjavaapp-mylab.apps.ocp4.example.com
    port:
      targetPort: 8080-tcp
    to:
      kind: Service
      name: myjavaapp
      weight: 100
    wildcardPolicy: None
kind: List
metadata:
  resourceVersion: ""
